<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Информация</title>
    <link rel="icon" href="./cursor.png" type="image/x-icon" sizes="any" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        header p {
            font-size: 1.2em;
            color: #777;
        }
        .content {
            margin: 20px 0;
        }
        .content h2 {
            font-size: 2em;
            color: #333;
        }
        .content p {
            font-size: 1em;
            line-height: 1.6;
            color: #555;
        }
        .photo {
  border-radius: 100px;
  /* Радиус скругления */
  border: 3px solid transparent;
  /* Параметры рамки */
  box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.52);
  object-fit: cover;
}

  /* Эффект наведения на картинку */
.photo:hover {
  border: 3px solid #FFD700;
}
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
           <div class="item">
            <img class="photo" src="me.png" width="170" height="170" alt="фото">
        </div> <h1>Семен Брехов</h1>
            <p>Человек Самсона</p>
        </header>
        <div class="content">
            <h2>Обо мне</h2>
            <p>Привет! Я Семен, профессиональный QA инженер с более чем 3-летним опытом работы в тестировании современных и функциональных веб-сайтов и мобильных приложений. Моя цель — помочь вам не упустить возможность взять меня к себе в команду, которая будет не только максимально продуктивной в сфере IT, но и гармонично развитой с морально-коммуникативной точки зрения. </p>
        </div>
        <button type="button">Задонатить на вкусняшку</button>
                <script type="text/javascript" src="js.js"></script>
        <div class="content">
            <h2>Контакты</h2>
            <p>Email: brekhovsemyon@gmail.com</p>
            <p>Телефон: +7 (977) 125-5764</p>
        </div>
        <footer>
            <p>&copy; 2024 Семен Брехов. Все права защищены.</p>
        </footer>
    </div>
</body>
</html>
